﻿
<!DOCTYPE html> 
<html class="no-js" lang="en">
<head>

	<title>Gallery</title>
    <meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo_misc.css">
	<link rel="stylesheet" href="css/templatemo_style.css">

	<!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

</head>
<body>
	<div class="site-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#" class="templatemo_logo">
						<h1>Photo Gallery</h1>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="menu-container">

		<div class="content homepage" id="menu-1">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 col-sm-6 col-md-offset-1">
						<div class="gallery-item">
							<img src="images/gallery/gallery-item1.jpg" alt="image 1">
							<div class="overlay">
								<a href="images/gallery/gallery-item1.jpg" data-rel="lightbox" class="fa fa-expand"></a>
							</div>
							<div class="content-gallery">
								<h3>Абстрактна</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item2.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item2.jpg" alt="image 2">
							</div>
							<div class="content-gallery">
								<h3>Архітектурна</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item3.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item3.jpg" alt="image 3">
							</div>
							<div class="content-gallery">
								<h3>Астрофотографія</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item4.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item4.jpg" alt="image 4">
							</div>
							<div class="content-gallery">
								<h3>Комерційна</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item5.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item5.jpg" alt="image 5">
							</div>
							<div class="content-gallery">
								<h3>Фуд</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6 col-md-offset-2">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item6.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item6.jpg" alt="image 6">
							</div>
							<div class="content-gallery">
								<h3>Подвійна експозиція</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item7.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item7.jpg" alt="image 7">
							</div>
							<div class="content-gallery">
								<h3>Макрофотографии</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item8.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item8.jpg" alt="image 8">
							</div>
							<div class="content-gallery">
								<h3>Портретна</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item9.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item9.jpg" alt="image 9">
							</div>
							<div class="content-gallery">
								<h3>Спортивна</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6 col-md-offset-3">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item10.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item10.jpg" alt="image 10">
							</div>
							<div class="content-gallery">
								<h3>Сімейна</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item11.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item11.jpg" alt="image 11">
							</div>
							<div class="content-gallery">
								<h3>Домашні тварини</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
					<div class="col-md-2 col-sm-6">
						<div class="gallery-item">
							<div class="image">
								<div class="overlay">
									<a href="images/gallery/gallery-item12.jpg" data-rel="lightbox" class="fa fa-expand"></a>
								</div>
								<img src="images/gallery/gallery-item12.jpg" alt="image 12">
							</div>
							<div class="content-gallery">
								<h3>Міста</h3>
							</div>
						</div> <!-- /.gallery-item -->
					</div> <!-- /.col-md-2 -->
				</div> <!-- /.row -->
			</div> <!-- /.slide-item -->
		</div> <!-- /.homepage -->

	</div> <!-- /#menu-container -->

	<div id="templatemo_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<p>VPU913 Maxim Radchenko</p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.templatemo_footer -->
	<!-- Scripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
	<!--
		Free Responsive Template by templatemo
		http://www.templatemo.com
	-->
	<!-- templatemo 397 concept -->
</body>
</html>